<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>05f4d586-d5d4-47a7-9eda-c5af05ee8023</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20220119080712_InitialCreate.cs" />
	  <Compile Remove="Migrations\20220119080712_InitialCreate.Designer.cs" />
	  <Compile Remove="Migrations\20220215014556_update_project.cs" />
	  <Compile Remove="Migrations\20220215014556_update_project.Designer.cs" />
	  <Compile Remove="Migrations\20220216015258_add_teamId_to_project.cs" />
	  <Compile Remove="Migrations\20220216015258_add_teamId_to_project.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MASA.BuildingBlocks.Dispatcher.Events" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Auth" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.0.0-preview.22" />
    <PackageReference Include="Masa.Contrib.StackSdks.Dcc" Version="1.0.0-preview.22" />
    <PackageReference Include="Masa.Contrib.Configuration" Version="1.0.0-preview.22" />
    <PackageReference Include="Masa.Contrib.Configuration.ConfigurationApi.Dcc" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.Data.Contracts.EFCore" Version="0.7.0-preview.9" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-preview.22" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.Contrib.Authentication.Identity" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.ReadWriteSplitting.CQRS" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Middleware" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Contrib.StackSdks.Tsc" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Utils.Configuration.Json" Version="1.0.0-preview.22" />
		<PackageReference Include="Masa.Utils.Extensions.Enums" Version="1.0.0-preview.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="MASA.Contrib.Data.UoW.EFCore" Version="1.0.0-preview.22" />
		<PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-preview.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\MASA.PM.Contracts.Admin\MASA.PM.Contracts.Admin.csproj" />
	</ItemGroup>
	
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
