<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Stack.Components" Version="1.0.0-wasm21" />
    <PackageReference Include="NGitLab" Version="6.45.0" />
  </ItemGroup>

</Project>
