<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Service.Caller.DaprClient" Version="1.0.0-preview.8" />
		<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-preview.8" />
		<PackageReference Include="Masa.Utils.Configuration.Json" Version="1.0.0-preview.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Contracts\MASA.PM.Contracts.Admin\MASA.PM.Contracts.Admin.csproj" />
	</ItemGroup>
</Project>
