# MASA.PM

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  MASA.PM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  power.ps1
src/ApiGateways/Caller/MASA.PM.Caller/: Imports.cs  MASA.PM.Caller.csproj  PMApiGatewayOptions.cs  ServiceCollectionExtensions.cs  _imports.cs
src/Contracts/MASA.PM.Contracts.Admin/: MASA.PM.Contracts.Admin.csproj  _Imports.cs
src/Contracts/MASA.PM.Contracts.Admin/Dto/: AddAppDto.cs  AddClusterDto.cs  AddClusterWhitEnvironmentsDto.cs  AddEnvironmentDto.cs  AddEnvironmentWhitClustersDto.cs  AddProjectAppDto.cs  AddProjectDto.cs  AddRelationAppDto.cs  AppDto.cs  AppEnvironmentClusterDto.cs  BaseDto.cs  ClusterDetailDto.cs  ClusterDto.cs  EnvironmentClusterDto.cs  EnvironmentDetailDto.cs  EnvironmentDto.cs  EnvironmentProjectTeamDto.cs  InitDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectTypesDto.cs  RemoveAppDto.cs  UpdateAppDto.cs  UpdateClusterDto.cs  UpdateEnvironmentDto.cs  UpdateProjectDto.cs
src/Contracts/MASA.PM.Contracts.Admin/Enum/: AppTypes.cs  ProjectTypes.cs  ServiceTypes.cs
src/Contracts/MASA.PM.Contracts.Admin/Model/: AppModel.cs  EnvModel.cs  ProjectModel.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/: MASA.PM.Infrastructure.Domain.csproj  MasaStack.cs  _Imports.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain.Shared/: MASA.PM.Infrastructure.Domain.Shared.csproj  _Imports.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain.Shared/Entities/: App.cs  AppResponsibilityUser.cs  Cluster.cs  Environment.cs  EnvironmentCluster.cs  EnvironmentClusterProject.cs  EnvironmentClusterProjectApp.cs  EnvironmentProjectTeam.cs  Project.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/App/: AppCommandHandler.cs  AppQueryHandler.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/Cluster/: ClusterCommandHandler.cs  ClusterQueryHandler.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/Environment/: EnvironmentCommandHandler.cs  EnvironmentQueryHandler.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/Extensition/: DcMasaStackConfigExtensition.cs
src/Infrastructures/MASA.PM.Infrastructure.Domain/Project/: ProjectCommandHandler.cs  ProjectQueryHandler.cs
src/Infrastructures/MASA.PM.Infrastructure.EFCore/: MASA.PM.Infrastructure.EFCore.csproj  PMDbContext.cs  _Imports.cs
src/Infrastructures/MASA.PM.Infrastructure.EFCore.PostgreSql/: Extensition.cs  MASA.PM.Infrastructure.EFCore.PostgreSql.csproj  PmDbContextFactory.cs  _Imports.cs  migration-pgsql.json
src/Infrastructures/MASA.PM.Infrastructure.EFCore.PostgreSql/EntityConfigurations/: AppEntityTypeConfiguration.cs  AppResponsibilityUserConfigEntityTypeConfiguration.cs  ClusterEntityTypeConfiguration.cs  EnvironmentClusterEntityTypeConfiguration.cs  EnvironmentClusterProjectAppEntityTypeConfiguration.cs  EnvironmentClusterProjectEntityTypeConfiguration.cs  EnvironmentEntityTypeConfiguration.cs  EnvironmentProjectTeamEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
src/Infrastructures/MASA.PM.Infrastructure.EFCore.PostgreSql/Migrations/: 20241206081216_pm-init.Designer.cs  20241206081216_pm-init.cs  20250109073453_add-app-responsibility-user.Designer.cs  20250109073453_add-app-responsibility-user.cs  PmDbContextModelSnapshot.cs
src/Infrastructures/MASA.PM.Infrastructure.EFCore.SqlServer/: MASA.PM.Infrastructure.EFCore.SqlServer.csproj  PmDbContextFactory.cs  _Imports.cs  migration-sqlserver.json
src/Infrastructures/MASA.PM.Infrastructure.EFCore.SqlServer/EntityConfigurations/: AppEntityTypeConfiguration.cs  AppResponsibilityUserConfigEntityTypeConfiguration.cs  ClusterEntityTypeConfiguration.cs  EnvironmentClusterEntityTypeConfiguration.cs  EnvironmentClusterProjectAppEntityTypeConfiguration.cs  EnvironmentClusterProjectEntityTypeConfiguration.cs  EnvironmentEntityTypeConfiguration.cs  EnvironmentProjectTeamEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
src/Infrastructures/MASA.PM.Infrastructure.EFCore.SqlServer/Migrations/: 20220119080712_InitialCreate.Designer.cs  20220119080712_InitialCreate.cs  20220215014556_update_project.Designer.cs  20220215014556_update_project.cs  20220216015258_add_teamId_to_project.Designer.cs  20220411075622_init.Designer.cs  20220711082331_RemoveLabelTable.Designer.cs  20220719061959_UpdateColor.Designer.cs  20220825073733_UpdateAppUrl.Designer.cs  20230518035549_ExpandContent.Designer.cs  20230518035549_ExpandContent.cs  20230712054556_AddEnvironmentProjectTeam.Designer.cs  20230712054556_AddEnvironmentProjectTeam.cs  20250113021129_add-app-responsibility-user.Designer.cs  20250113021129_add-app-responsibility-user.cs  PMDbContextModelSnapshot.cs
src/Infrastructures/MASA.PM.Infrastructure.Repository/: IAppRepository.cs  IClusterRepository.cs  IEnvironmentRepository.cs  IProjectRepository.cs  MASA.PM.Infrastructure.Repository.csproj  _Imports.cs
src/Infrastructures/MASA.PM.Infrastructure.Repository/Repositories/: AppRepository.cs  ClusterRepository.cs  EnvironmentRepository.cs  ProjectRepository.cs
src/Services/MASA.PM.Service.Admin/: Dockerfile  MASA.PM.Service.Admin.csproj  Program.cs  SeedData.cs  _Imports.cs  appsettings.Develop-ydy.json  appsettings.Develop.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging-ydy.json  appsettings.Staging.json  appsettings.json
src/Services/MASA.PM.Service.Admin/Config/: appsettings.Develop-ydy.json  (+4 more)
src/Web/MASA.PM.Web.Admin/: App.razor  Dockerfile  MASA.PM.Web.Admin.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Develop-ydy.json  appsettings.Develop.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging-ydy.json  appsettings.Staging.json  appsettings.json
src/Web/MASA.PM.Web.Docs/: GitLabClientWrapper.cs  MASA.PM.Web.Docs.csproj  PMGitLabClient.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Web/MASA.PM.Web.Rcl/: App.razor  MASA.PM.Web.Rcl.csproj  ServerRoutes.razor  WasmRoutes.razor  _Imports.cs  _Imports.razor
(+385 files in other folders)
