<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Masa.Contrib.StackSdks.Dcc" Version="$(MasaStackSdksPackageVersion)" />
    <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="$(MasaFrameworkPackageVersion)" />
    <PackageReference Include="Masa.Contrib.StackSdks.Config" Version="$(MasaStackSdksPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASA.PM.Infrastructure.Domain.Shared\MASA.PM.Infrastructure.Domain.Shared.csproj" />
    <ProjectReference Include="..\MASA.PM.Infrastructure.Repository\MASA.PM.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
